{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Add aoc-doctor dependency checker",
        "description": "Create a script that validates required tools (zellij, yazi, fzf, chafa, ffmpeg, poppler-utils, librsvg2-bin, rg, bat, tectonic) and prints actionable install hints.",
        "details": "Add bin/aoc-doctor and document in README.md; include exit codes and a --quiet mode for CI.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Define dependency list and install hints",
            "description": "Classify required vs optional tools and map each to distro-specific install hints for README and aoc-doctor output.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Implement bin/aoc-doctor with exit codes",
            "description": "Create aoc-doctor that checks PATH/tools, supports --quiet, and returns non-zero on missing required deps.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Document doctor usage",
            "description": "Add README section with example output and suggested install fixes.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-11T20:26:34.869Z"
      },
      {
        "id": 2,
        "title": "Improve aoc-taskmaster interactivity",
        "description": "Enhance the Taskmaster pane UX with actions to mark done, open details, and refresh lists.",
        "details": "Add key bindings in bin/aoc-taskmaster (e.g., enter to open, d to mark done, r to refresh) and handle missing task-master-ai gracefully.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Detect missing task-master-ai",
            "description": "Add graceful fallback when TM binary is missing (message + exit or read-only mode).",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Add task actions in UI",
            "description": "Implement keybinds to mark done/reopen, open task details, and refresh without restarting.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Update help text and keybinds",
            "description": "Keep the on-screen hints aligned with the new actions and modes.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-06T17:03:04.695Z"
      },
      {
        "id": 3,
        "title": "Widget resilience and UX polish",
        "description": "Improve aoc-widget to handle missing tools and invalid media paths with clear prompts.",
        "details": "Add detection for chafa/ffmpeg/rsvg-convert and show fallback text; persist last mode in state file.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Persist widget mode",
            "description": "Store last mode (cal/media) in state file and restore on start.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Add tool checks and fallbacks",
            "description": "Detect chafa/ffmpeg/rsvg-convert and show clear fallback instructions.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Improve path selection flow",
            "description": "Add validation and non-blocking prompt when media path is missing or unsupported.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-06T17:03:06.117Z"
      },
      {
        "id": 4,
        "title": "Sys details configurability",
        "description": "Allow aoc-sys to be configured for update interval and sections.",
        "details": "Support env vars like AOC_SYS_INTERVAL and toggles for CPU/mem/disk output.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Add env var support",
            "description": "Implement AOC_SYS_INTERVAL and section toggles (CPU/Mem/Disk) with defaults.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 4,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Update sys output formatting",
            "description": "Keep output stable for small panes; handle missing /proc gracefully.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 4,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Document aoc-sys configuration",
            "description": "Add README section with env vars and examples.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 4,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-06T17:03:06.731Z"
      },
      {
        "id": 5,
        "title": "Layout customization options",
        "description": "Allow users to override pane sizes and commands without editing aoc.kdl directly.",
        "details": "Document environment variables or alternate layout file strategy in README.md; consider templating in install.sh.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Choose customization strategy",
            "description": "Decide between env var overrides or templated layout copy on install.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 5,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Implement override mechanism",
            "description": "Add layout templating or alternate layout file resolution in install/launch.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 5,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Document layout overrides",
            "description": "Provide examples for custom sizes/commands in README.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 5,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-06T17:03:07.336Z"
      },
      {
        "id": 6,
        "title": "Installer improvements and uninstall path",
        "description": "Add an uninstall script and make install.sh idempotent with clear output.",
        "details": "Add bin/aoc-uninstall or scripts/uninstall.sh; ensure it removes only files installed by AOC.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Add uninstall script",
            "description": "Create aoc-uninstall or scripts/uninstall.sh to remove installed files only.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 6,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Make installer idempotent",
            "description": "Ensure install.sh overwrites safely, prints what changed, and exits cleanly on re-run.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 6,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Document install/uninstall",
            "description": "Add README usage examples and expected file paths.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 6,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-06T17:03:08.164Z"
      },
      {
        "id": 7,
        "title": "README enhancements and troubleshooting",
        "description": "Add setup verification, troubleshooting, and screenshot usage guidance.",
        "details": "Include common failures (missing chafa, yazi preview) and how to fix; add placeholder for screenshot.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Add setup verification checklist",
            "description": "Document a quick checklist (zellij version, yazi preview, widget media) and how to confirm.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 7,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Add troubleshooting section",
            "description": "Cover common errors (missing tools, blank preview, taskmaster missing) with fixes.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 7,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Add screenshot guidance",
            "description": "Include placeholder path and note for updating the screenshot in README.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 7,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-06T17:03:09.086Z"
      },
      {
        "id": 8,
        "title": "Add shellcheck lint workflow",
        "description": "Introduce a lightweight CI or local script to run shellcheck on bin/ and yazi/preview.sh.",
        "details": "Add scripts/lint.sh or a GitHub Actions workflow; document in README.md.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Create scripts/lint.sh",
            "description": "Add shellcheck invocation over bin/ and yazi/preview.sh with sensible flags.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 8,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Add GitHub Actions lint workflow",
            "description": "Optional CI workflow that runs shellcheck on pushes/PRs.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 8,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Document lint usage",
            "description": "Add README instructions for running lint locally and in CI.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 8,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-06T17:03:10.110Z"
      },
      {
        "id": 9,
        "title": "Versioning and release notes",
        "description": "Define a minimal versioning scheme and CHANGELOG.md.",
        "details": "Add CHANGELOG.md and update README.md with release process; optional tag naming.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Create CHANGELOG.md",
            "description": "Add initial release section describing current features.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 9,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Define versioning scheme",
            "description": "Document SemVer (or similar) and tag naming in README.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 9,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Add release checklist",
            "description": "Add a small checklist for cutting releases and tagging.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 9,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-06T17:03:11.326Z"
      },
      {
        "id": 10,
        "title": "Zellij Taskmaster plugin (realtime tasks panel)",
        "description": "Design and implement a Zellij plugin that renders Task Master tasks in realtime from .taskmaster/tasks/tasks.json and wires CLI actions (task-master) for updates.",
        "details": "",
        "testStrategy": "Manual: launch zellij layout with plugin pane; verify realtime updates on tasks.json changes and basic actions (filter, show details, set status).",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Collect Task Master schema + CLI usage for renderer/actions",
            "description": "Summarize tasks.json schema and relevant CLI commands (list/show/set-status/update/add/remove) to support plugin rendering and actions.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 10,
            "updatedAt": "2026-01-09T07:00:42.672Z",
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Evaluate Zellij plugin API + integration points",
            "description": "Confirm zellij-tile capabilities (events, workers, filesystem access) and how to ship/load plugin in this repo.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 10,
            "parentId": "undefined",
            "updatedAt": "2026-01-09T07:00:46.355Z"
          },
          {
            "id": 3,
            "title": "Design plugin UX + state model",
            "description": "Define list/detail views, filters, keybindings, realtime refresh strategy, and error states (missing tasks.json, parse errors).",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 10,
            "parentId": "undefined",
            "updatedAt": "2026-01-09T07:01:07.748Z"
          },
          {
            "id": 4,
            "title": "Scaffold plugin project + build pipeline",
            "description": "Add plugin source (Rust/WASM), build scripts, and install integration for zellij config/layout.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 10,
            "parentId": "undefined",
            "updatedAt": "2026-01-09T07:00:53.624Z"
          },
          {
            "id": 5,
            "title": "Implement realtime renderer + file watcher/polling",
            "description": "Load tasks.json, parse tasks/subtasks, render list/detail, and refresh on interval or file mtime change.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 10,
            "parentId": "undefined",
            "updatedAt": "2026-01-09T07:00:57.170Z"
          },
          {
            "id": 6,
            "title": "Wire CLI actions (status changes, open details)",
            "description": "Integrate task-master CLI commands for status changes and task updates; handle errors gracefully.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 10,
            "parentId": "undefined",
            "updatedAt": "2026-01-09T07:01:01.715Z"
          },
          {
            "id": 7,
            "title": "Update docs + install instructions",
            "description": "Document plugin build/install, configuration, and keybindings in README; update install/uninstall as needed.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 10,
            "parentId": "undefined",
            "updatedAt": "2026-01-09T07:01:13.182Z"
          }
        ],
        "updatedAt": "2026-01-09T07:01:13.182Z"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-01-11T20:26:34.872Z",
      "taskCount": 10,
      "completedCount": 10,
      "tags": [
        "master"
      ],
      "created": "2026-01-11T21:18:33.456Z",
      "description": "Tasks for master context",
      "updated": "2026-01-11T21:18:33.456Z"
    }
  }
}